DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
SECRET_KEY=django-insecure-your-secret-key-here
SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=db.sqlite3
SQL_USER=sqlite_user
SQL_PASSWORD=sqlite_password
SQL_HOST=localhost
SQL_PORT=5432
CELERY_BROKER=redis://localhost:6379/0